{
  "name": "katowice2019-elo-calc",
  "version": "1.1.4",
  "homepage": "./",
  "description": "Katowice 2019 Elo Calc",
  "repository": {
    "type": "git",
    "url": "git://github.com/react-boilerplate/react-boilerplate.git"
  },
  "engines": {
    "npm": ">=5",
    "node": ">=8.10.0"
  },
  "author": "ieb",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp -rf src/images build/ && cp _redirects build/",
    "test": "react-scripts test",
    "start:prod": "yarn run build && serve -s build",
    "checkTs": "tsc --noEmit",
    "prettify": "prettier --write"
  },
  "dependencies": {
    "@heroicons/react": "2.0.17",
    "@material-tailwind/react": "^1.4.2",
    "d3": "7.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "~7.2.5",
    "react-router-dom": "~5.3.0",
    "sanitize.css": "~13.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.2"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
